@import '../../styles/root.sss'

.github-corner
  svg
    fill: var(--primary)
    color: var(--white)
    position: absolute
    bottom: -40px
    right: -20px
    transform: rotate(45deg)

    @media screen and (max-width: 1275px)
      right: -10px

  .octo-arm
    transform-origin: 130px 106px

  &:hover
    .octo-arm
      animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
  0%, 100%
    transform: rotate(0)
  20%, 60%
    transform: rotate(-25deg)
  40%, 80%
    transform: rotate(10deg)
